// 写入10M的内容
// 1byte = 8bit（位）
// 1kb= 1024b
// 1Mb = 1024kb
// 10Mb = 1024 * 1024 * 10（字节）

for (let i = 0; i < 1024 * 1024 * 10; i++) {
  ws.write('a')
}